<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R&J</title>
    <link rel="stylesheet" href="./src/css/main.css?v=7">
    <link rel="stylesheet" href="./dist/output.css?v=7">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Licorice&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="./index.js"></script>
</head>
<body>
    <div id="wrapper">
        <header 
            id="portada"
            class="full-screen-section">
            <div id="header">
                <h1 id="header-title">Raquel y Jesús</h1>
                <h3 id="header-subtitle" class="text-gray-500">¡Nos casamos!</h3>
                <!-- <div id="header-circle-bg"></div> -->
                <div id="leafs-1-wrapper">
                    <img
                        id="leafs-1" 
                        src="./assets/img/hojas-1.png" alt="">
                </div>
                <div id="leafs-2-wrapper">
                    <img
                        id="leafs-2" 
                        src="./assets/img/hojas-1.png" alt="">
                </div>
            </div>
        </header>
        <!-- Fecha -->
        <section
            id="fecha" 
            class="full-screen-section ">
            <div class="section-header">
                <img 
                    class="section-header-bg"
                    src="./assets/img/acuarela-verde.png">
                <div class="section-header-content">
                    <h2 class="section-header-title">Save the Date</h2>
                    <div class="flex align-center justify-center"
                        style="margin-top: -0.5rem">
                        <img 
                            style="width: 50px; margin-right: 0.5em;"
                            src="./assets/img/calendar.png" alt="">
                        <h3 id="wedding-date">noviembre 2022 - 12:00h</h2>
                    </div>
                    <!-- <h4 style="margin-top: 0.5rem" class="font-bold">12:00h</h4> -->
                </div>
            </div>
            <div class="section-content">
                <div id="countdown-wrapper">
                    <div id="countdown">
                        <div class="countdown-slot">
                            <div 
                                id="countdown-days"
                                class="countdown-time">#</div>
                            <div class="countdown-time-label">Días</div>
                        </div>
                        <div class="countdown-slot-separator">:</div>
                        <div class="countdown-slot">
                            <div 
                                id="countdown-hours"
                                class="countdown-time">#</div>
                            <div class="countdown-time-label">Horas</div>
                        </div>
                        <div class="countdown-slot-separator">:</div>
                        <div class="countdown-slot">
                            <div 
                                id="countdown-minutes"
                                class="countdown-time">#</div>
                            <div class="countdown-time-label">Minutos</div>
                        </div>
                        <div class="countdown-slot-separator">:</div>
                        <div class="countdown-slot">
                            <div 
                                id="countdown-seconds"
                                class="countdown-time">#</div>
                            <div class="countdown-time-label">Segundos</div>
                        </div>
                    </div>
                </div>
                <div id="add-to-calendar">
                    <a 
                        id="add-to-calendar-button"
                        class=" font-bold py-2 px-4 rounded-full"
                        href="https://calendar.google.com/calendar/u/0/r/eventedit?text=%F0%9F%92%8DBoda+Raquel+y+Jes%C3%BAs%20%F0%9F%92%96&dates=20221105T110000Z/20221105T210000Z&details=%C2%A1Gracias+por+venir!%20:)%20&location=Can%20Ribas%20de%20Montbui,%20Cam%C3%AD%20de%20Can%20Ribas,%20s/n,%2008415%20Bigues%20i%20Riells,%20Barcelona,%20Espa%C3%B1a&sf=true&output=xml"
                        target="_blank">
                        <i class="fa-solid fa-plus"></i>
                        <span>&nbsp;Añadir a tu calendario</span>
                    </a>

                </div>
            </div>
        </section>
        <!-- Lugar -->
        <section
            id="lugar" 
            class="full-screen-section ">
            <div class="section-header">
                <img 
                    class="section-header-bg"
                    src="./assets/img/acuarela-rosa-2.png">
                <div class="section-header-content">
                    <h2 
                        class="section-header-title small">Lugar de celebración</h2>
                    <div class="flex align-center justify-center"
                        style="margin-top: -1rem">
                        <img 
                            style="width: 60px;margin-right: -0.5em;"
                            src="./assets/img/map-marker.svg" alt="">
                            <h3 
                                class="font-bold"
                                style="margin-top: 0.5rem;">Can Ribas de Montbui</h3>
                    </div>
                </div>
            </div>
            <div class="section-content">
                <a 
                    id="address"
                    href="https://www.google.com/maps/place/Can+Ribas+de+Montbui,+Cam%C3%AD+de+Can+Ribas,+s%2Fn,+08415+Bigues+i+Riells,+Barcelona/@41.6637085,2.1974429,17z/data=!4m2!3m1!1s0x12a4c3e7c711f469:0x653a613cf6101fac"
                    target="_blank">Camí de Can Ribas, s/n, 08415 Bigues i Riells, Barcelona</a>
                <div id="map-container">
                    <iframe width="300" height="250" id="gmap_canvas" src="https://maps.google.com/maps?q=can%20ribas%20de%20montbui&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                </div>

                <!-- <img style="margin-top: 2rem" src="./assets/img/can-ribas.jpg" alt=""> -->
            </div>
        </section>
        <!-- Lista de bodas -->
        <section
            id="lista" 
            class="full-screen-section ">
            <div class="section-header">
                <img 
                    class="section-header-bg"
                    src="./assets/img/acuarela-azul.png">
                <div class="section-header-content">
                    <h2 class="section-header-title">Lista de Boda</h2>
                </div>
            </div>
            <div class="section-content">
                <div id="transfer-claim">Que vengas ya es un regalo, pero si quieres hacer una aportación, este es nuestro número de cuenta. ¡Gracias! <span style="font-style: normal;">😻</span></div>
                <!-- <span style="font-size: 16px">☺</span> -->
                <div id="bank-account">ES53&nbsp;1563&nbsp;2626&nbsp;37&nbsp;3261283080</div>
                <div 
                    id="copy-bank-account-button-wrapper">
                    <span 
                        id="copy-bank-account-button"
                        class="font-bold py-2 px-4 rounded-full"
                        onclick="copyBankAccountToClipboard()">
                        <i class="fa-regular fa-copy"></i>
                        <span>&nbsp;&nbsp;Copiar</span>
                    </span>
                </div>
            </div>
        </section>
        <!-- Alojamiento -->
        <section
            id="alojamiento" 
            class="full-screen-section ">
            <div class="section-header">
                <img 
                    class="section-header-bg"
                    src="./assets/img/acuarela-rosa.png">
                <div class="section-header-content">
                    <h2 class="section-header-title">Alojamiento</h2>
                </div>
            </div>
            <div class="section-content">
                <div style="margin-top: 3rem; font-style: italic; text-align: center; color: #888">Próximamente...</div>
            </div>
        </section>
        <!-- <section class="full-screen-section ">
            <img class="section-main-img" src="./assets/img/lista-de-bodas.PNG" alt="">
        </section> -->
        <!-- Formulario (confirmación asistencia) -->
    </div>
    <script src="./src/js/visuals.js?v=7"></script>
    <script src="./src/js/countdown.js?v=7"></script>
    <script src="./src/js/clipboard.js?v=7"></script>
</body>
</html>